<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionsViewController" customModule="About_You" customModuleProvider="target">
            <connections>
                <outlet property="containerStack" destination="dn8-jw-5Rt" id="sKT-nw-37S"/>
                <outlet property="containerView" destination="z8q-qe-PBx" id="6Cw-Ad-iGz"/>
                <outlet property="scrollView" destination="jsg-kY-wDD" id="HQa-c2-sp5"/>
                <outlet property="view" destination="Z5z-3I-eEK" id="SsP-5U-5Jk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Z5z-3I-eEK">
            <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-kY-wDD">
                    <rect key="frame" x="0.0" y="48" width="414" height="611"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-jw-5Rt">
                            <rect key="frame" x="16" y="0.0" width="382" height="271"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8q-qe-PBx">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="135"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="135" id="6cJ-fL-cLw"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tyd-JW-mSf">
                                    <rect key="frame" x="0.0" y="143" width="382" height="128"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dn8-jw-5Rt" secondAttribute="trailing" constant="16" id="MAu-R7-YEe"/>
                        <constraint firstItem="dn8-jw-5Rt" firstAttribute="top" secondItem="jsg-kY-wDD" secondAttribute="top" id="TXa-cq-Azc"/>
                        <constraint firstAttribute="bottom" secondItem="dn8-jw-5Rt" secondAttribute="bottom" id="W72-Yn-6y4"/>
                        <constraint firstItem="dn8-jw-5Rt" firstAttribute="leading" secondItem="jsg-kY-wDD" secondAttribute="leading" constant="16" id="b2S-fK-iIU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="0op-cR-TAT"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0op-cR-TAT" firstAttribute="bottom" secondItem="jsg-kY-wDD" secondAttribute="bottom" id="1VD-Ow-3D4"/>
                <constraint firstItem="dn8-jw-5Rt" firstAttribute="centerX" secondItem="0op-cR-TAT" secondAttribute="centerX" id="2DM-iW-JPq"/>
                <constraint firstItem="jsg-kY-wDD" firstAttribute="leading" secondItem="0op-cR-TAT" secondAttribute="leading" id="2sU-ay-l1r"/>
                <constraint firstItem="0op-cR-TAT" firstAttribute="trailing" secondItem="jsg-kY-wDD" secondAttribute="trailing" id="jZO-Gc-CNw"/>
                <constraint firstItem="jsg-kY-wDD" firstAttribute="top" secondItem="0op-cR-TAT" secondAttribute="top" id="xn2-AF-0ov"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="211.27232142857142"/>
        </view>
    </objects>
</document>
